# spring-persistence-practices

./: build.gradle
src/main/java/com/makingdevs/dao/: GenericDao.java  ProjectDao.java  TaskDao.java  UserDao.java  UserStoryDao.java
src/main/java/com/makingdevs/model/: Project.java  Task.java  User.java  UserStory.java
src/main/java/com/makingdevs/practica10/: AnnotatedTransactionsConfig.java  UserStoryServiceImpl.java
src/main/java/com/makingdevs/practica3/: ProjectMapper.java
src/main/java/com/makingdevs/practica4/: UserStoryDaoJdbcImpl.java  UserStoryMapper.java
src/main/java/com/makingdevs/practica5/: TaskDaoConfig.java  TaskDaoJdbcImpl.java  TaskMapper.java
src/main/java/com/makingdevs/practica7/: GenericDaoHibernateImpl.java  HibernateConfiguration.java  ProjectDaoHibernateImpl.java
src/main/java/com/makingdevs/practica8/: TransactionTemplateConfig.java  UserStoryServiceImpl.java
src/main/java/com/makingdevs/practica9/: UserStoryServiceImpl.java
src/main/java/com/makingdevs/services/: UserStoryServiceChecked.java
src/main/resources/: log4j.properties
src/main/resources/com/makingdevs/model/: Project.hbm.xml  Task.hbm.xml  User.hbm.xml  UserStory.hbm.xml
src/main/resources/com/makingdevs/practica1/: DataSourceWithNamespace.xml  db.properties
src/main/resources/com/makingdevs/practica10/: TransactionsAnnotationsAppCtx.xml
src/main/resources/com/makingdevs/practica12/: LiquibaseAppCtx.xml  constraints.sql  db-changelog.xml  jdbc.properties  project.sql  rename-column.sql  task.sql  user.sql  user_story.sql
src/main/resources/com/makingdevs/practica2/: JdbcTemplateConfig.java  NamedJdbcTemplateAppCtx.xml
src/main/resources/com/makingdevs/practica3/: ProjectMapper.java
src/main/resources/com/makingdevs/practica4/: FirstDaoAppCtx.xml  UserStoryDaoJdbcImpl.java  UserStoryMapper.java
src/main/resources/com/makingdevs/practica5/: TaskMapper.java
src/main/resources/com/makingdevs/practica6/: HibernateAppCtx.xml
src/main/resources/com/makingdevs/practica7/: GenericDaoHibernateImpl.java  HibernateAppCtx.xml  HibernateConfiguration.java
src/main/resources/com/makingdevs/practica9/: DeclarativeTxAppCtx.xml  DeclarativeTxWithExceptionsAppCtx.xml  NoTxAppCtx.xml
src/main/resources/com/makingdevs/scripts/: project.sql  task.sql  user.sql  user_story.sql
src/test/java/com/makingdevs/practica1/: DeclaringDataSourceTests.java
src/test/java/com/makingdevs/practica10/: AnnotatedTransactionsTests.java
src/test/java/com/makingdevs/practica11/: TestingSupportTransactionsTests.java
src/test/java/com/makingdevs/practica12/: RefactorDatabaseTests.java
src/test/java/com/makingdevs/practica2/: UsingJdbcTemplateTests.java  UsingNamedJdbcTemplateTests.java
src/test/java/com/makingdevs/practica3/: ProjectRowMapperTests.java
(+6 files in other folders)
