apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'

repositories {
  mavenCentral()
}

def springVersion = '4.0.1.RELEASE'
def aspectjVersion = '1.7.4'

dependencies {
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-aop:$springVersion"
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  compile "org.aspectj:aspectjweaver:${aspectjVersion}"
  compile 'org.codehaus.groovy:groovy-all:2.1.6'
  compile 'log4j:log4j:1.2.17'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}