apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'

repositories {
  mavenCentral()
}

def springVersion = '4.0.0.RELEASE'
def aspectjVersion = '1.7.4'

dependencies {
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  compile "org.aspectj:aspectjweaver:${aspectjVersion}"
  compile 'org.codehaus.groovy:groovy-all:2.1.6'
  compile 'log4j:log4j:1.2.17'
  compile 'com.h2database:h2:1.3.175'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'c3p0:c3p0:0.9.1.2'
  //compile 'org.hibernate:hibernate-core:4.3.1.Final'
  // Hibernate 3
  compile 'org.hibernate:hibernate-core:3.6.10.Final'
  compile 'javassist:javassist:3.12.1.GA'
  // Hibernate 3
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}